server.port=9088

### 多redis源配置
###redis1
spring.redis.hostName=10.42.0.68
spring.redis.port=6379
spring.redis.database=2
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=8
spring.redis.lettuce.pool.min-idle=0

###redis2
spring.redis2.hostName=10.42.0.68
spring.redis2.port=36379
spring.redis2.database=2
spring.redis2.lettuce.pool.enabled=true
spring.redis2.lettuce.pool.max-active=8
spring.redis2.lettuce.pool.max-idle=8
spring.redis2.lettuce.pool.max-wait=8
spring.redis2.lettuce.pool.min-idle=0


### 哨兵配置
###redis1
spring.redis.sentinel.master=master_6379
spring.redis.sentinel.nodes=10.42.0.68:26379,10.42.0.68:26380,10.42.0.68:26381

###redis2
spring.rediss.sentinel.master=master_36379
spring.rediss.sentinel.nodes=10.42.0.68:26379,10.42.0.68:26380,10.42.0.68:26381


### cluster配置
spring.redis.cluster.nodes=10.42.0.68:30001,10.42.0.68:30002,10.42.0.68:30003,10.42.0.68:30004,10.42.0.68:30005,10.42.0.68:30006
spring.redis.cluster.max-redirects=1


### redisson配置
#spring.redis.redisson.config=|
spring.redis.redisson.config.singleServerConfig.address=redis://10.42.0.68:6379
spring.redis.redisson.config.singleServerConfig.database=2
spring.redis.redisson.config.threads=0
spring.redis.redisson.config.nettyThreads=0
spring.redis.redisson.config.codec=!<org.redisson.client.codec.StringCodec> {}


